{namespace ClayLightsaber}

/**
 * This renders the component's whole content.
 */
{template .render}
	{@param? _handleHiltClick: any}
	{@param? active: bool}
	{@param? color: string}
	{@param? elementClasses: string}
	{@param? id: string}

	{let $attributes kind="attributes"}
		class="clay-lightsaber
			{if $active}
				{sp}active
			{/if}

			{if $elementClasses}
				{sp}{$elementClasses}
			{/if}
		"

		{if $id}
			id="{$id}"
		{/if}
	{/let}

	<div {$attributes}>
		{call .hilt}
			{param _handleHiltClick: $_handleHiltClick /}
		{/call}

		{call .plasma}
			{param color: $color ?: 'blue' /}
		{/call}
	</div>
{/template}

/**
 * Hilt
 */
{template .hilt}
	{@param _handleHiltClick: any}	

	<button class="hilt" data-onclick="{$_handleHiltClick}"></button>
	<div class="switch"></div>
{/template}

/**
 * Plasma
 */
{template .plasma}
	{@param color: string}

	<div class="plasma {$color}"></div>
{/template}