{namespace ClayLightsaber}

/**
 * This renders the component's whole content.
 */
{template .render}
	{@param? _handleHiltClick: any}
	{@param? active: bool}
	{@param? color: string}
	{@param? elementClasses: string}
	{@param? id: string}

	{let $attributes kind="attributes"}
		class="clay-lightsaber
			{if $active}
				{sp}active
			{/if}

			{if $elementClasses}
				{sp}{$elementClasses}
			{/if}
		"

		{if $id}
			id="{$id}"
		{/if}
	{/let}

	<div {$attributes}>
		<button class="hilt" data-onclick="{$_handleHiltClick}"></button>
		<div class="switch"></div>
		<div class="plasma {$color ?: 'blue'}"></div>
	</div>
{/template}