{namespace ClayLightsaber}

/**
 * This renders the component's whole content.
 */
{template .render}
	{@param? active: bool}
	{@param? elementClasses: string}
	{@param? id: string}

	{let $attributes kind="attributes"}
		class="clay-lightsaber
			{if $active}
				{sp}active
			{/if}

			{if $elementClasses}
				{sp}{$elementClasses}
			{/if}
		"

		{if $id}
			id="{$id}"
		{/if}
	{/let}

	<div {$attributes}>
		<button class="hilt"></button>
		<div class="switch"></div>
		<div class="plasma blue"></div>
	</div>
{/template}