{namespace ClayLightsaberRack}

/**
 * This renders the component's whole content.
 */
{template .render}
	{@param lightsabers: list<[
		active: bool,
		color: string
	]>}
	{@param? elementClasses: string}
	{@param? id: string}

	{let $attributes kind="attributes"}
		class="clay-lightsaber-rack
			{if $elementClasses}
				{sp}{$elementClasses}
			{/if}
		"

		{if $id}
			id="{$id}"
		{/if}
	{/let}

	<div {$attributes}>
		<div class="row">
			{foreach $lightsaber in $lightsabers}
				<div class="col-md-2">
					{call ClayLightsaber.render}
						{param active: $lightsaber.active /}
						{param color: $lightsaber.color /}
					{/call}
				</div>
			{/foreach}
		</div>
	</div>
{/template}